Begin4
Title:          system-tools
Version:        1.1.5
Entered-date:   2021-02-17
Description:    This package contains programs for printing basic system
                information and for system maintenance.
                System-Info displays basic status information about the
                system: hostname, uptime, CPU, memory statistics, disk
                space statistics, SSH public key hashes, and networking
                information. Furthermore, it can be configured to show
                one or more banners (for example,  a project name).
                System-Info can be configured to be automatically run when
                logging in, providing the user an up-to-date overview of
                the system.
                System-Maintenance runs basic system maintenance tasks:
                trying to repair broken package management, updating the
                package management databases, installing all available
                updates, checking for old kernels and removing them, trim
                SSD or unmap unused storage.
Keywords:       System Information
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/system-tools
                71 kB download/system-tools-1.0.0~alpha1.1.tar.xz
Original-site:  https://www.uni-due.de/~be0001/system-tools
Platforms:      Linux, FreeBSD
Copying-policy: GPL-3+
End
