# shellcheck shell=bash
# ==========================================================================
#         ____            _                     _____           _
#        / ___| _   _ ___| |_ ___ _ __ ___     |_   _|__   ___ | |___
#        \___ \| | | / __| __/ _ \ '_ ` _ \ _____| |/ _ \ / _ \| / __|
#         ___) | |_| \__ \ ||  __/ | | | | |_____| | (_) | (_) | \__ \
#        |____/ \__, |___/\__\___|_| |_| |_|     |_|\___/ \___/|_|___/
#               |___/
#                             --- System-Tools ---
#                  https://www.nntb.no/~dreibh/system-tools/
# ==========================================================================
#
# GIMP Scripts
# Copyright (C) 2013-2026 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###### Bash completion for gs-glossytext ##################################
_gs_caption()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize || return
   elif type -t _init_completion >/dev/null; then
      _init_completion || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   if [ "${cword}" -eq 1 ] ; then
      _filedir
      return
   elif [ "${cword}" -lt 3 ] ; then
      return
   else
      case "${prev}" in
         # ====== Special case: font name ===================================
         -F | --font-name)
            local fonts
            fonts="$(fc-list : family style -f "%{family[0]} %{style[0]}\n" | sort -u)"
            local oldifs="${IFS}"
            IFS=$'\n'
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -W "${fonts}" -- "${cur}") )
            IFS="${oldifs}"
            return
            ;;
         # ====== Special case: gradient ====================================
         -G | --blend-gradient-text | \
         -L | --blend-gradient-outline)
            # Suggest available gradients by GIMP's .ggr file names:
            local gradients
            gradients="$(
(
   for b in /usr/local/share /usr/share ; do
     if [ -d $b/gimp ] ; then
        find $b/gimp -name "*.ggr" -exec basename {} .ggr \;
     fi
  done
) | tr '_' ' ' | sort -u
)"
            local oldifs="${IFS}"
            IFS=$'\n'
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -W "${gradients}" -- "${cur}") )
            IFS="${oldifs}"
            return
            ;;
         # ====== Special case: pattern =====================================
         -I | --pattern-text    | \
         -J | --pattern-outline | \
         -R | --pattern-overlay)
            # Suggest available patterns by GIMP's .pat file names:
            local patterns
            patterns="$(
(
   for b in /usr/local/share /usr/share ; do
     if [ -d $b/gimp ] ; then
        find $b/gimp -name "*.pat" -exec file {} \;
     fi
  done
) | sed -e 's/^.*, //' | sort -u
)"
            local oldifs="${IFS}"
            IFS=$'\n'
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -W "${patterns}" -- "${cur}") )
            IFS="${oldifs}"
            return
            ;;
         #  ====== On or off ================================================
         -g | --blend-gradient-text-reverse    | \
         -l | --blend-gradient-outline-reverse | \
         -i | --use-pattern-text               | \
         -j | --use-pattern-outline            | \
         -r | --use-pattern-overlay            | \
         -s | --use-shadow)
            # shellcheck disable=SC2207
            COMPREPLY=( $(compgen -W "on off" --  "${cur}") )
            return
            ;;
         # ====== Generic value =============================================
         -S | --font-size        | \
         -O | --outline-size     | \
         -B | --background-color | \
         -X | --shadow-offset-x  | \
         -Y | --shadow-offset-y)
            return
            ;;
      esac
   fi

   # ====== All options =====================================================
   local opts="
-F
--font-name
-S
--font-size
-G
--blend-gradient-text
-g
--blend-gradient-text-reverse
-L
--blend-gradient-outline
-l
--blend-gradient-outline-reverse
-O
--outline-size
-B
--background-color
-I
--pattern-text
-i
--use-pattern-text
-J
--pattern-outline
-j
--use-pattern-outline
-R
--pattern-overlay
-r
--use-pattern-overlay
-s
--use-shadow
-X
--shadow-offset-x
-Y
--shadow-offset-y
-q
--quiet
-w
--verbose
-h
--help
-v
--version
"
   # shellcheck disable=SC2207
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   return 0
}

complete -F _gs_caption gs-glossytext
