# shellcheck shell=bash
# ==========================================================================
#         ____            _                     _____           _
#        / ___| _   _ ___| |_ ___ _ __ ___     |_   _|__   ___ | |___
#        \___ \| | | / __| __/ _ \ '_ ` _ \ _____| |/ _ \ / _ \| / __|
#         ___) | |_| \__ \ ||  __/ | | | | |_____| | (_) | (_) | \__ \
#        |____/ \__, |___/\__\___|_| |_| |_|     |_|\___/ \___/|_|___/
#               |___/
#                             --- System-Tools ---
#                  https://www.nntb.no/~dreibh/system-tools/
# ==========================================================================
#
# System-Info
# Copyright (C) 2013-2026 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###### Bash completion for System-Info ####################################
_System_Info()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize || return
   elif type -t _init_completion >/dev/null; then
      _init_completion || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   case "${prev}" in
      #  ====== Special case: directory =====================================
      -S | --scripts)
         _filedir -d
         return
         ;;
      #  ====== Special case: test date =====================================
      -X | --test-date)
         local dateOptions=( "$(env LC_TIME=C.UTF-8 date)"
                             "Sat Nov  5 06:15:00 PST 1955"
                             "Thu Jan  1 00:00:00 UTC 1970"
                             "Sat Oct 26 01:35:00 PDT 1985"
                             "Wed Oct 21 16:29:00 PDT 2015"
                             "Tue Sep 29 13:10:00 CEST 2026" )
         COMPREPLY=()
         local search="${cur//\\/}"   # The strings contain spaces!
         for item in "${dateOptions[@]}" ; do
            if [[ "${item}" == "${search}"* ]] ; then
               COMPREPLY+=( "${item// /\\ }" )   # The strings contain spaces!
            fi
         done
         return
         ;;
      #  ====== Special case: test input file ===============================
      -Y | --test-system-info)
         _filedir
         return
         ;;
   esac

   # ====== All options =====================================================
   local opts="
-S
--scripts
-X
--test-date
-Y
--test-system-info
-h
--help
-v
--version
"
   mapfile -t COMPREPLY < <(compgen -W "${opts}" -- "${cur}" )
   return 0
}

complete -F _System_Info System-Info
