# shellcheck shell=bash
#         ____            _                     _____           _
#        / ___| _   _ ___| |_ ___ _ __ ___     |_   _|__   ___ | |___
#        \___ \| | | / __| __/ _ \ '_ ` _ \ _____| |/ _ \ / _ \| / __|
#         ___) | |_| \__ \ ||  __/ | | | | |_____| | (_) | (_) | \__ \
#        |____/ \__, |___/\__\___|_| |_| |_|     |_|\___/ \___/|_|___/
#               |___/
#                             --- System-Tools ---
#                  https://www.nntb.no/~dreibh/system-tools/
# ==========================================================================
#
# Text-Block
# Copyright (C) 2024-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# ###### Bash completion for text-block #######################################
_text_block()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   if type -t _comp_initialize >/dev/null; then
      _comp_initialize || return
   elif type -t _init_completion >/dev/null; then
      _init_completion || return
   else
      # Manual initialization for older bash completion versions:
      COMPREPLY=()
      cur="${COMP_WORDS[COMP_CWORD]}"
      # shellcheck disable=SC2034
      prev="${COMP_WORDS[COMP_CWORD-1]}"
      # shellcheck disable=SC2034,SC2124
      words="${COMP_WORDS[@]}"
      # shellcheck disable=SC2034
      cword="${COMP_CWORD}"
   fi

   # ====== Options =========================================================
   case "${prev}" in
      #  ====== Generic value ===============================================
      -b | --begin-tag      | \
      -e | --end-tag        | \
      --enumerate-format    | \
      --enumerate-label1    | \
      --enumerate-label2    | \
      --highlight-begin     | \
      --highlight-end       | \
      --highlight-unmarked1 | \
      --highlight-unmarked2 | \
      --highlight-marked1   | \
      --highlight-marked2)
         return
         ;;
      # ====== Special case: file ===========================================
      -F | --insert-front | \
      -B | --insert-back  | \
      -R | --replace      | \
      -i | --input        | \
      -o | --output)
         # Arbitrary file names:
         _filedir
         return
         ;;
   esac

   # ====== All options =====================================================
   local opts="
-C
--cat
-H
--highlight
-E
--enumerate
-X
--extract
-D
--delete
--remove
-F
--insert-front
-B
--insert-back
-R
--replace
-h
--help
-v
--version
-b
--begin-tag
-e
--end-tag
--i
--input
--o
--output
--a
--append
--b
--begin-tag
--e
--end-tag
--y
--include-tags
--x
--exclude-tags
--f
--full-tag-lines
--t
--tags-only
--w
--suppress-warnings
--enumerate-format
--enumerate-label1
--enumerate-label2
--highlight-begin
--highlight-end
--highlight-unmarked1
--highlight-unmarked2
--highlight-marked1
--highlight-marked2
"
   # shellcheck disable=SC2207
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   return 0
}

complete -F _text_block text-block
